{
  "name": "react-native-anue-native-ad",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/actionnetworkhq/react-native-admob-native-unified.git"
  },
  "author": "anue Mobile Team",
  "contributors": [
    "Newman",
    "Allison Verdam"
  ],
  "license": "Apache-2.0",
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "babel-preset-expo": "~8.0.0",
    "jest-expo": "~36.0.1",
    "react-test-renderer": "^16.13.0"
  },
  "scripts": {
    "start": "react-native start",
    "android": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res ; react-native run-android",
    "android-dev": "react-native bundle --platform android --dev false --entry-file indexDev.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res ; react-native run-android --variant betaDebug",
    "ios": "react-native run-ios",
    "ios-dev": "react-native run-ios --scheme NativeModuleSampleDev",
    "test": "jest --watchAll"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "main": "index.js",
  "dependencies": {
    "react": "~16.9.0",
    "react-native": "0.61.5"
  }
}
